<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="personalLife" name="Osobní"
                  start-page="coffee_frenchPress.md">

    <toc-element toc-title="Jídlo">
        <toc-element topic="food_czech.md"/>
        <toc-element topic="food_greece.md"/>
        <toc-element topic="food_mexico.md"/>
    </toc-element>

    <toc-element toc-title="Káva">
        <toc-element topic="coffee_frenchPress.md"/>
        <toc-element topic="coffee_vietnam.md"/>
    </toc-element>
</instance-profile>